.place {
  display: grid;
  grid-template-areas: 
  "title website"
  "image paragraph";
  margin-bottom: 80px;
  gap: 48px 40px;
  grid-template-columns:  460px 1fr;
  
} 

.place:last-child {
  margin-bottom: 0;
}
@media (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
    grid-template-columns: minmax(288px, 1fr);
    row-gap: 32px;;
    margin-bottom: 50px;
  }
}

